<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        .chart-container {
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Financial Dashboard</h1>

        <div class="row mt-3">
            <div class="col-md-4">
                <label for="fileInput">Upload Excel File:</label>
                <input type="file" id="fileInput" class="form-control">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <h5>Total Sales: <span id="totalSales"></span></h5>
            </div>
            <div class="col-md-4">
                <h5>Total Units Sold: <span id="totalUnitsSold"></span></h5>
            </div>
            <div class="col-md-4">
                <h5>Average Unit Price: <span id="avgUnitPrice"></span></h5>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6 chart-container">
                <div id="salesOverTime"></div>
            </div>
            <div class="col-md-6 chart-container">
                <div id="salesByRegion"></div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6 chart-container">
                <div id="salesByItem"></div>
            </div>
            <div class="col-md-6 chart-container">
                <div id="salesBySalesperson"></div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6 chart-container">
                <div id="avgSalesByRegion"></div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='dashboard.js') }}"></script>
</body>
</html>
